NEXT_PUBLIC_KAKAO_CLIENT_ID=9c57d3adde732ffe0ae4c2e3701fad89
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/kakaoCallbackClient
NEXT_PUBLIC_NAVER_CLIENT_ID=2Nr1VtSnKYepfvtBxXTI
NEXT_PUBLIC_NAVER_CLIENT_SECRET=q8iHVKTdmP
NEXT_PUBLIC_NAVER_REDIRECT_URI=http://localhost:3000/naverCallbackClient
